<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NumpyLib</AssemblyName>
    <RootNamespace>NumpyLib</RootNamespace>
    <Version>0.9.54</Version>
    <Authors>Kevin McKenna</Authors>
    <Company>Baseline Software Solutions, Inc.</Company>
    <Description>This library contains the lower level 'engine' of the NumpyDotNet system.   This library is typically accessed via the higher  level NumpyDotNet.dll</Description>
    <Copyright>Copyright 2020, Baseline Software Solutions, Inc.</Copyright>
    <PackageLicenseUrl>BSD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Quansight-Labs/numpy.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Quansight-Labs/numpy.net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>NumPy, .NET, C#, Financial, Machine Learning</PackageTags>
    <PackageReleaseNotes>Another nice performance boost for select operations</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;NPY_INTP_64</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npy_nditer_impl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
