<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NumpyLib</AssemblyName>
    <RootNamespace>NumpyLib</RootNamespace>
    <Version>0.9.50</Version>
    <Authors>Kevin McKenna</Authors>
    <Company>Baseline Software Solutions, Inc.</Company>
    <Description>This library contains the lower level 'engine' of the NumpyDotNet system.   This library is typically accessed via the higher  level NumpyDotNet.dll</Description>
    <Copyright>Copyright 2020, Baseline Software Solutions, Inc.</Copyright>
    <PackageLicenseUrl>BSD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Quansight-Labs/numpy.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Quansight-Labs/numpy.net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>NumPy, .NET, C#, Financial, Machine Learning</PackageTags>
    <PackageReleaseNotes>HUGE performance increase!  User defined random number generators.  Explicit casting.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NPY_INTP_64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NPY_INTP_64</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npy_nditer_impl.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Windows\WinSxS\msil_microsoft.csharp_b03f5f7f11d50a3a_4.0.15671.0_none_de66ef8cba8ebe5a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
