# numpy.net

./: .gitignore  BuildPackage.SampleApps.bat  BuildPackage.UnitTests.bat  BuildPackage.bat  ChangesFromPortedCode.txt  LICENSE.txt  Missing Features.txt  Numpy.net README.txt  NumpyDotNet.SampleApps.nuspec  NumpyDotNet.UnitTests.nuspec  NumpyDotNet.nuspec  README.md  TEST_COMMIT
src/NumpyDotNet/: NumpyDotNet.sln
src/NumpyDotNet/ConsoleApp1/: Program.cs  TestCodeTesterApp.csproj
src/NumpyDotNet/ConsoleApp1/Properties/: AssemblyInfo.cs
src/NumpyDotNet/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/NumpyDotNet/NumpyDotNet/: DumpData.cs  Extensions.cs  Financial.cs  Histograms.cs  IArray.cs  IndexTricks.cs  IronPythonFaker.cs  IterTools.cs  MathByMachineCognitus.cs  MathematicalFunctions.cs  ModuleMethods.cs  NANFunctions.cs  NpyArray.cs  NpyBuffer.cs  NpyCoreApi.cs  NpyDefs.cs  NpyDescr.cs  NpyIO.cs  NpyIndexes.cs  NpyUtils.cs  Numeric.cs  NumericOps.cs  NumpyDotNet.csproj  NumpyDotNet.xml  README.md  RandomAPI.cs  RandomDistributions.cs  Scalar.cs  ScalarMathModule.cs  StrideTricks.cs  TypeCheck.cs  UMathModule.cs  arraysetops.cs  axisutils.cs  calculation.cs  convert.cs  core.cs  defmatrix.cs  dtype.cs  einsumfunc.cs  (+13 more)
src/NumpyDotNet/NumpyDotNet/Properties/: AssemblyInfo.cs
src/NumpyDotNet/NumpyDotNet/RandomAPI/: IRandomGenerator.cs  RandomAPI.cs  RandomDistributions.cs  RandomGeneratorPython.cs  RandomState.cs
src/NumpyDotNet/NumpyLib/: ArrayConversions.cs  ArrayHandlers.cs  CastFunctions.cs  DefaultArrayHandlers.cs  MemCopy.cs  MemUtilities.cs  MemoryAccessHelpers.cs  Npy_Array_Access.cs  NumpyLib.csproj  lowlevel_strided_loops.cs  newidea.txt  npy_ArrFuncs.cs  npy_api.cs  npy_array_assign.cs  npy_array_assign_array.cs  npy_array_assign_scalar.cs  npy_arrayobject.cs  npy_arraytypes.cs  npy_buffer.cs  npy_calculations.cs  npy_common.cs  npy_conversion_utils.cs  npy_convert.cs  npy_convert_datatype.cs  npy_ctors.cs  npy_datetime.cs  npy_defs.cs  npy_descriptor.cs  npy_dict.cs  npy_dtype_transfer.cs  npy_flagsobject.cs  npy_getset.cs  npy_index.cs  npy_interators.cs  npy_item_selection.cs  npy_mapping.cs  npy_methods.cs  npy_multiarray.cs  npy_nditer_impl.cs  npy_number.cs  (+10 more)
src/NumpyDotNet/NumpyLib/Properties/: AssemblyInfo.cs
src/NumpyDotNet/NumpyLib/UFunc/: npy_ufuncs_defs.cs  npy_ufuncs_object.cs  npy_ufuncs_outer.cs  ufunc_accelerators.cs  ufunc_bigint.cs  ufunc_bool.cs  ufunc_common.cs  ufunc_complex.cs  ufunc_decimal.cs  ufunc_double.cs  ufunc_float.cs  ufunc_int16.cs  ufunc_int32.cs  ufunc_int64.cs  ufunc_object.cs  ufunc_sbyte.cs  ufunc_string.cs  ufunc_ubyte.cs  ufunc_uint16.cs  ufunc_uint32.cs  ufunc_uint64.cs
src/NumpyDotNet/SIMDTest/: Program.cs  SIMDTesterApp.csproj
src/NumpyDotNet/SampleApps/: NumpyDotNetSampleApps.sln
src/NumpyDotNet/SampleApps/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/NumpyDotNet/SampleApps/DoubleVsComplex/: DoubleVsComplex.csproj  Program.cs  packages.config
src/NumpyDotNet/SampleApps/DoubleVsDecimal/: Program.cs  (+2 more)
src/NumpyDotNet/StressTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StressTestApp.csproj
src/NumpyDotNet/UnitTests/NumpyDotNetTests/: ArrayConversionTests.cs  ArrayCreationTests.cs  BigIntegerTests.cs  Common.cs  ComplexNumbersTests.cs  CustomerReportedIssues.cs  DateTimeSupportTests.cs  DecimalNumbersTests.cs  EinsumFuncTests.cs  FFTTests.cs  FinancialFunctionsTests.cs  FromNumericTests.cs  GenericArrayFunctions.cs  HistogramTests.cs  IndexTricksTests.cs  IterToolsTests.cs  IteratorTests.cs  LargeArrayTests.cs  LinearAlgebraTests.cs  MaskedArrays.cs  MathematicalFunctionsTests.cs  MatrixLibraryTests.cs  MatrixProductTests.cs  MultithreadedTests.cs  NANFunctionsTest.cs  NANFunctionsTests.cs  NOT_PLANNING_TODO_Tests.cs  NpyIOTests.cs  NumericOperationsTests.cs  NumericTests.cs  NumpyDotNetTests.csproj  ObjectOperationsTests.cs  PaddingTests.cs  PerformanceTests.cs  PolynomialTests.cs  README.md  RandomSamplingTests.cs  RandomUserDefinedTests.cs  ReportedBugs.cs  SerializationTests.cs  (+10 more)
src/NumpyDotNet/UnitTests/NumpyDotNetTests/NotImplementedYet/: DateTimeSupportTests.cs  FinancialFunctionsTests.cs  HistogramTests.cs  MaskedArrays.cs  MatrixLibraryTests.cs  NOT_PLANNING_TODO_Tests.cs  PolynomialTests.cs  RandomSamplingTests.cs
src/NumpyDotNet/UnitTests/NumpyDotNetTests/Properties/: AssemblyInfo.cs
src/NumpyDotNet/UnitTests/NumpyDotNetTests/UFUNCTests/: UFUNCTests.cs  UFUNC_DECIMAL_Tests.cs  UFUNC_DOUBLE_Tests.cs  UFUNC_FLOAT_Tests.cs  UFUNC_INT16_Tests.cs  UFUNC_INT32_Tests.cs  UFUNC_INT64_Tests.cs  UFUNC_UINT16_Tests.cs  UFUNC_UINT32_Tests.cs  UFUNC_UINT64_Tests.cs
src/NumpyDotNet/UnitTests/NumpyLibUnitTests/: Common.cs  DumpData.cs  FastCopy.cs  NumpyLibTests.csproj  README.md  npy_arrayobject_tests.cs  npy_buffer_tests.cs  npy_convert_datatype_tests.cs  npy_convert_tests.cs  npy_ctors_tests.cs  npy_get_set_tests.cs  npy_mapping_tests.cs  numpyDOTNETToFileTest.txt
src/NumpyDotNet/UnitTests/NumpyLibUnitTests/Properties/: AssemblyInfo.cs
src/PythonUnitTests/: ArrayCreationTests.py  BigIntegersTests.py  ComplexNumberTests.py  CustomerReportedIssues.py  EinsumFuncTests.py  FinancialFunctionsTests.py  FromNumericTests.py  HistogramTests.py  IndexTricksTests.py  IterTools.py  IterToolsTests.py  IteratorTests.py  LargeArrayTests.py  MathematicalFunctionsTests.py  MatrixProductTests.py  NANFunctionsTests.py  NpyIOTests.py  NumericOperationsTests.py  NumericTests.py  ObjectOperationsTests.py  PandasTests.py  PerformanceTests.py  PythonUnitTests.pyproj  PythonUnitTests.sln  README.md  RandomSamplingTests.py  SerializationTests.py  ShapeBaseTests.py  StatisticsTests.py  StrideTricksTests.py  TwoDimBaseTests.py  UFUNCTests.py  WindowFunctions.py  _financial.py  nptest.py  nptest2.py  nptest3.py
src/PythonUnitTests/UFUNCTests/: UFUNCTests.py  UFUNC_DOUBLE_Tests.py  UFUNC_FLOAT_Tests.py  UFUNC_INT64_Tests.py  UFUNC_UINT64.py
src/UserTestApps/CSHARPCPPN/: CSHARPCPPN.sln
src/UserTestApps/CSHARPCPPN/CSHARPCPPN/: ArtGenNumSharp.cs  ArtGenNumpyDotNet.cs  CSHARPCPPN.csproj  Program.cs
(+33 files in other folders)
