<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp.Lite" Version="0.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NumpyDotNet\NumpyDotNet\NumpyDotNet.csproj" />
    <ProjectReference Include="..\..\..\NumpyDotNet\NumpyLib\NumpyLib.csproj" />
  </ItemGroup>

</Project>
