<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NumpyDotNet</AssemblyName>
    <RootNamespace>NumpyDotNet</RootNamespace>
    <Authors>Kevin McKenna</Authors>
    <Company>Baseline Software Solutions</Company>
    <Description>This library provides a 100% pure .NET implementation of the NumPy API.  Multi-threaded, fast and accurate.</Description>
    <Copyright>Copyright 2020, Baseline Software Solutions, Inc.</Copyright>
    <Version>0.9.35.3</Version>
    <PackageLicenseUrl>BSD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Quansight-Labs/numpy.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Quansight-Labs/numpy.net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>NumPy, .NET, C#, Financial, Machine Learning</PackageTags>
    <PackageReleaseNotes>Another performance improvement release.  10X improvement in Numpy functions and indexing.  Also added np.matmul and started adding np.random functions per user request.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NPY_INTP_64</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NPY_INTP_64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="UMathModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumpyLib\NumpyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Windows\WinSxS\msil_microsoft.csharp_b03f5f7f11d50a3a_4.0.15671.0_none_de66ef8cba8ebe5a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>