<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumpyDotNet\NumpyDotNet.csproj" />
    <ProjectReference Include="..\NumpyLib\NumpyLib.csproj" />
  </ItemGroup>

</Project>
